.nav-link{
    color: white;
}
.hero-section{
    text-align: justify;
    background-image: linear-gradient(rgba(22, 22, 22, 0.112),rgba(22, 22, 22, 0.121)) ,url(./src/herosection.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
    mix-blend-mode:darken;
}
.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;

    
}

.img{
    /* display: flex;
    justify-content: right;
    align-items: right; */
    border-radius: 10rem;
    height: auto;
    margin-bottom: 10rem;

}
p{
    
  color: rgb(252, 250, 250);
  text-align: start;
  margin: auto;
  font-weight: 100;
  font-size: 1rem;
  letter-spacing:normal;
  line-height: 1rem;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  margin: 1rem;
}
h2{
    color: white;
    margin-top: 1.5rem;

}
h1{
    color: white;
}
.bg-main{
    

    height: 60vh;
    position: relative;
}
.row{
    margin: auto;
}
.heading{
    display: flex;
    flex-direction: column;
}
/* -------------------------------------------hero-section -end----------------------------------------------------- */
.card-box:hover{
    box-shadow: rgb(27, 28, 29) 0.8px 24px;
    
}
.textContent{
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 10;
    bottom:0;
    transform: translateY(100%);
    background-color: #d5d0d0d4;
    transition: 0.3s;
}
.card:hover .textContent{
    transform: translateY(0%);

}
.card-shape{
    display: flex;
    justify-content: center;
}
.textChild{
    color: rgb(6, 0, 0);
    text-align: start;
    margin: auto;
    font-weight: 300;
    font-size: 1.5rem;
    letter-spacing:normal;
    line-height: 1rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.logo{
    padding: 10px 10px;
    margin-left: 100px;
    height: 60px;
    width: 60px;
}
.contact-us{
    background-image: linear-gradient(rgba(22, 22, 22, 0.112),rgba(22, 22, 22, 0.121)) ,url(./src/footer.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
    mix-blend-mode:darken;
}
.c-text{
    color: white;

}

.service{
    background-image: linear-gradient(rgba(22, 22, 22, 0.112),rgba(22, 22, 22, 0.121)) ,url(./src/card2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
    mix-blend-mode:darken;
}
.card-2{

    background-image: linear-gradient(rgba(22, 22, 22, 0.112),rgba(22, 22, 22, 0.121)) ,url(./src/joanna-kosinska-7ACuHoezUYk-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 6rem 0;
    overflow: hidden;
    mix-blend-mode:darken;
}

.image-fluid{
    border-radius: 1.5rem;

}
.crd{
    background-color: rgba(0, 0, 0, 0.377);
}
.dp-flex {
    display: flex!important;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}
hr{
    color: white;
    font-weight: 200;
}